# DesignModeDemo

./: .gitignore  build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/xt/com/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/java/xt/com/baselibrary/base/: BaseActivity.kt  IBaseActivity.kt
BaseLibrary/src/test/java/xt/com/baselibrary/: ExampleUnitTest.java
MacthModule/: build.gradle
MacthModule/src/main/java/xt/com/mvvmmode/data/protocol/: MatchDetails.kt  MatchList.kt
MacthModule/src/main/java/xt/com/mvvmmode/data/repository/: MatchRepository.kt
MacthModule/src/main/java/xt/com/mvvmmode/ui/activity/: MatchListActivity.kt
MacthModule/src/main/java/xt/com/mvvmmode/ui/adapter/: MatchListAdapter.kt
MacthModule/src/main/java/xt/com/mvvmmode/ui/viewmodel/: MatchListViewModel.kt
MacthModule/src/main/res/layout/: activity_mvvm.xml
MacthModule/src/main/res/values/: strings.xml
MacthModule/src/test/java/xt/com/mvvmmode/: ExampleUnitTest.java
MvvmModule/: build.gradle
MvvmModule/src/androidTest/java/xt/com/mvvmmode/: ExampleInstrumentedTest.java
MvvmModule/src/main/: AndroidManifest.xml
MvvmModule/src/main/java/xt/com/mvvmmode/data/api/: MatchApi.kt
MvvmModule/src/main/java/xt/com/mvvmmode/data/protocol/: MatchNewsList.kt
MvvmModule/src/main/java/xt/com/mvvmmode/ui/adapter/: DiffMatchListCallback.kt
MvvmModule/src/main/res/layout/: item_match_list.xml
NetLibrary/: build.gradle
NetLibrary/src/main/: AndroidManifest.xml
NetLibrary/src/main/java/xt/com/baselibrary/common/: BaseConstant.kt  LoadingStatus.kt
NetLibrary/src/main/java/xt/com/baselibrary/data/net/: NetLib.kt  RetrofitFactory.kt
NetLibrary/src/main/java/xt/com/baselibrary/data/protocol/: ApiResultCode.kt  BaseException.kt  BaseResponseData.kt  ServiceResult.kt
NetLibrary/src/main/java/xt/com/baselibrary/ext/: ObservableExt.kt
NetLibrary/src/main/java/xt/com/baselibrary/rx/: BaseLiveObserver.kt  ConvertObservable.kt
NetLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/xt/com/designmodedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xt/com/designmodedemo/: DdApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xt/com/designmodedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
