// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.support_version = '1.1.0-alpha02'
    ext.core_version = '1.1.0-alpha04'
    ext.constraintlayout_version = '1.1.3'
    ext.kotlin_version = '1.3.20'
    ext.retrofit2_version = '2.4.0'
    ext.ok_http_version = '3.10.0'
    ext.rx_android_version = '2.1.0'
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.glide_version = '4.4.0'
    ext.material_version = '1.1.0-alpha04'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
